server.port=19999

spring.datasource.url=jdbc:postgresql://localhost:5432/vaadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lzp00314

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 ??????????????? H2 ???

logging.level.dev.w0fv1.vaadmin=DEBUG
